{
  "name": "core-blockies",
  "version": "0.1.2",
  "description": "A tiny library for generating blocky identicons.",
  "main": "./dist/blockies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":
      "rollup ./src/blockies.js --output.format umd --name 'blockies' --output.file ./dist/blockies.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptohub-digital/blockies.git"
  },
  "license": "CORE",
  "bugs": {
    "url": "https://github.com/cryptohub-digital/blockies/issues"
  },
  "homepage": "https://github.com/cryptohub-digital/blockies#readme"
}
